{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"emmet.includeLanguages": {
			"php": "html",
			"hbs": "html",
			"javascriptreact": "html",
			"twig": "html",
			"javascript": "html"
		}
	}
}